{
  "schemaVersion": 1,
  "id": "ultranotifier",
  "name": "${modName}",
  "description": "${description}",
  "version": "${version}",
  "entrypoints": {
    "main": ["moe.nea.ultranotifier.UltraNotifierEntryPoint"]
  },
  "depends": {
    "minecraft": "~${mcVersion}",
    "java": ">=${java}"
  }
}